<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>FFBE92FD-A275-4F77-857F-19C8986611A8</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FFBE92FD-A275-4F77-857F-19C8986611A8.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>621200296.53262305</real>
			<key>timeStoppedRecording</key>
			<real>621200362.00455999</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FFBE92FD-A275-4F77-857F-19C8986611A8</string>
		</dict>
	</dict>
</dict>
</plist>
